#MONGODB= <--- This is the connection string to the MongoDB database
#PORT= <--- This is the port number that the server will listen on
#DEFAULT_LIMIT= <--- This is the default limit for the number of items to return in a single response